# Webhook Headers Secret
MISSKEY_HOOK_SECRET=
IFTTT_HOOK_SECRET=

# Misskey
MISSKEY_HOST=example.tld
MISSKEY_TOKEN=

# Twitter API
API_KEY=
API_KEY_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# IFTTT (for text-only tweets)
IFTTT_EVENT=
IFTTT_KEY=
